{
  "name": "Axory Studio - Premium Web Development",
  "short_name": "Axory Studio",
  "description": "Premium web development studio specializing in custom websites",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#020617",
  "background_color": "#0F172A",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
